NODE_ENV=production
APP_NAME=hr-monitor
APP_PORT=3000

# CORS / allowed origin
FRONTEND_URL=http://localhost:3001

# PostgreSQL ulanish manzili (Haqiqiy variant)
DATABASE_URL="postgresql://postgres:admin1234@db:5432/hr_monitor?schema=public"

# Alohida o'zgaruvchilar (Docker-compose uchun)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=hr_monitor
POSTGRES_HOST=db
POSTGRES_PORT=5432

# TELEGRAM
TELEGRAM_BOT_TOKEN=8076649076:AAHvX9g5UQxPZmRjZGXdUwkscrwa00bArzI
MANAGEMENT_GROUP_ID=-100123456789

# HIKVISION (MS SQL)
HIKVISION_HOST=185.74.5.28
HIKVISION_PORT=9000
HIKVISION_USER=admin
HIKVISION_PASSWORD=1q2w3e4R

# OTHERS
TZ=Asia/Tashkent
LOG_LEVEL=info
LOG_DIR=./logs