# --- APP SETTINGS ---
NODE_ENV=production
APP_NAME=hr-monitor
APP_PORT=3000
TZ=Asia/Tashkent

# --- DATABASE ---
DATABASE_URL="postgresql://postgres:admin1234@db:5432/hr_monitor?schema=public"

# --- TELEGRAM BOT ---
TELEGRAM_BOT_TOKEN=8076649076:AAGmAHYSX2usP_xlmfNtE9Ndm86uymLCMQY
MANAGEMENT_GROUP_ID=-100123456789

# --- HIKVISION (MSSQL) ---
HIKVISION_HOST=185.74.5.28
HIKVISION_PORT=9000
HIKVISION_USER=admin
HIKVISION_PASSWORD=oo
# Kodingizda ushbu o'zgaruvchilarni ulanish qismiga qo'shing:
HIKVISION_ENCRYPT=false
HIKVISION_TRUST_CERT=true
HIKVISION_TIMEOUT=30000